2_sem_eksamen_bravo/CreateCustomer.xaml

<Window x:Class="_2_sem_eksamen_bravo.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
        Title="Opret kunde" Height="450" Width="400">
    <Grid>

        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Opret kunde"/>
        <Button Content="Gem" x:Name="Update_Btn" Margin="267,342,0,0" Width="70" Height="45" Click="Create_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontSize="14" FontWeight="Bold"/>
        <Button Content="Nulstil" x:Name="Clear_Btn" Margin="182,342,0,0" Width="70" Height="45" Click="Clear_Btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontSize="14" FontWeight="Bold"/>


        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobil nummer" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Fødselsdagsdato" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Køn" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top"/>

        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Vej" HorizontalAlignment="Left" Margin="40,303,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Mand" HorizontalAlignment="Left" Margin="145,221,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Kvinde" HorizontalAlignment="Left" Margin="211,221,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Vil ikke oplyse" HorizontalAlignment="Left" Margin="274,221,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="145,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="145,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="145,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="145,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="145,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>

        <TextBox HorizontalAlignment="Left" Margin="145,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="145,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
