2_sem_eksamen_bravo/CreateCustomer.xaml

<Window x:Class="_2_sem_eksamen_bravo.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
        Title="Opret kunde" Height="450" Width="400">
    <Grid>

        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Opret kunde"/>
        <Button Content="Gem" x:Name="Update_Btn" Margin="267,342,0,0" Width="70" Height="45" Click="Create_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontSize="14" FontWeight="Bold"/>
        <Button Content="Nulstil" x:Name="Clear_Btn" Margin="182,342,0,0" Width="70" Height="45" Click="Clear_Btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontSize="14" FontWeight="Bold"/>


        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobil nummer" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Fødselsdagsdato" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Køn" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top"/>

        <RadioButton Name="Male" Content="Mand" HorizontalAlignment="Left" Margin="145,221,0,0" VerticalAlignment="Top" GroupName="Gender"/>
        <RadioButton Name="Female"  Content="Kvinde" HorizontalAlignment="Left" Margin="211,221,0,0" VerticalAlignment="Top" GroupName="Gender"/>
        <RadioButton Name ="Other" Content="Vil ikke oplyse" HorizontalAlignment="Left" Margin="274,221,0,0" VerticalAlignment="Top" GroupName="Gender"/>
        <CheckBox Name="Registered" Content="Markedsførings emails" Height="20" Width="150" Margin="40,250,196,149"/>

        <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="145,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Margin="145,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Margin="145,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="145,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox Name="Birthday" HorizontalAlignment="Left" Margin="145,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txb_TextChanged_Birthday" MaxLength="2" Width="30"/>
        <TextBox Name="Birthmonth" HorizontalAlignment="Left" Margin="190,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txb_TextChanged_Birthmonth" MaxLength="2" Width="30"/>
        <TextBox Name="Birthyear" HorizontalAlignment="Left" Margin="250,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="4" Width="65"/>
        <Label Content="Vælg vej:" Margin="45,307,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Vælg kommune:" Margin="49,271,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <ComboBox Name="Kommune" Height="23" Width="100" Margin="158,276,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Kommune_SelectionChanged" IsTextSearchEnabled="True" IsEditable="True"/>
        <ComboBox Name="Vej" Height="23" Width="100" Margin="152,307,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsTextSearchEnabled="True" IsEditable="True" IsEnabled="False"/>

    </Grid>
</Window>
