2_sem_eksamen_bravo/Detail_customer.xaml

<Window x:Class="_2_sem_eksamen_bravo.Detail_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
             Title="Kunde Detaljer" Height="600" Width="650" Background="#fff">
    <Grid Height="600" Width="650" Margin="0,0,-6.8,-29.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Kunde Detaljer" VerticalAlignment="Top" Height="50" Margin="250,0"/>
        <CheckBox Name="Registered" Content="Tilmeldt markedsføring emails" Height="20" Margin="109,132,323,288" IsEnabled="False" Grid.Row="1"/>
        <Label Content="Fornavn:" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="124,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Mobil nr.:" HorizontalAlignment="Left" Margin="124,2,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.549,-0.695" Grid.Row="1"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="124,64,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Fødselsdag:" HorizontalAlignment="Left" Margin="326,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Køn:" HorizontalAlignment="Left" Margin="327,100,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.517,0.26"/>

        <Label Content="Vej:" HorizontalAlignment="Left" Margin="328,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Post nr.:" HorizontalAlignment="Left" Margin="328,64,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Kommune:" HorizontalAlignment="Left" Margin="328,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>

        <RadioButton Name="Male" Content="Mand" HorizontalAlignment="Left" Margin="341,123,0,0" VerticalAlignment="Top" GroupName="Gender" IsEnabled="False"/>
        <RadioButton Name="Female" Content="Kvinde" HorizontalAlignment="Left" Margin="401,123,0,0" VerticalAlignment="Top" GroupName="Gender" RenderTransformOrigin="0.34,0.487" IsEnabled="False"/>
        <RadioButton Name="Other" Content="Vil ikke oplyse" HorizontalAlignment="Left" Margin="465,123,0,0" VerticalAlignment="Top" GroupName="Gender" IsEnabled="False"/>

        <TextBlock x:Name="C_firstName_txt" HorizontalAlignment="Left" Height="26" Margin="139,65,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="C_LastName_txt" HorizontalAlignment="Left" Height="26" Margin="139,121,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="C_Phone_txt" HorizontalAlignment="Left" Height="26" Margin="139,21,0,0" VerticalAlignment="Top" Width="192" Grid.Row="1"/>
        <TextBlock x:Name="C_Email_txt" HorizontalAlignment="Left" Height="26" Margin="139,84,0,0" VerticalAlignment="Top" Width="192" Grid.Row="1"/>

        <TextBlock Name="C_Birth_txt" Height="26" Width="192" Margin="336,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="Vej" Height="26" Width="217" Margin="338,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Name="Zip" Height="26" Width="218" Margin="341,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1"/>
        <TextBlock Name="Kommune" Height="26" Width="218" Margin="341,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1"/>


        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Beskeder i indbakke" VerticalAlignment="Top" Height="50" Margin="220,194,230,0" Width="200" Grid.Row="1"/>

        <DataGrid x:Name="datagrid_message" HorizontalAlignment="Left" Width="620" Height="150" Margin="10,236,0,54" AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True" SelectionMode="Single"  SelectionChanged="datagrid_message_changed" Grid.Row="1" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding MessageID}"/>
                <DataGridTextColumn Header="Overskrift" Width="120" Binding="{Binding Headline}"/>
                <DataGridTextColumn Header="Underoverskrift" Width="210" Binding="{Binding Subheadline}"/>
                <DataGridTextColumn Header="Tid" Width="115" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="E-mail" Width="45" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Sms" Width="35" Binding="{Binding Sms}"/>

                <DataGridTemplateColumn Header="Detaljer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Detaljer" Click="btn_Detail_Click" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
