2_sem_eksamen_bravo/Detail_message.xaml

<Window x:Class="_2_sem_eksamen_bravo.Detail_message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
            Height="600" Width="650" Background="#fff">
    <Grid Height="600" Width="650">
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Besked Detaljer" VerticalAlignment="Top" Height="50" Margin="121,0,120.6,0"/>

        <CheckBox x:Name="Email" Content="Email" Margin="262,45,339,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="Sms" Content="SMS" Margin="330,45,268,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" IsEnabled="False"/>


        <TextBlock x:Name="Headline" Height="23" Width="218" Margin="147,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Subheadline" Height="23" Width="483" Margin="147,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>



        <Label Content="Overskrift:" Margin="138,67,0,0" Height="25" Width="218" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Underoverskrift:" Margin="138,117,0,0" Height="25" Width="105" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Besked:" Margin="138,171,0,0" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="Text" Height="23" Width="482" Margin="148,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Tid:" Margin="378,67,0,0" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="Time" Height="23" Width="218" Margin="388,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>



        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Modtagere af Beskeden" VerticalAlignment="Top" Height="50" Margin="199,288,209,0" Width="242"/>
        <DataGrid x:Name="datagrid_message_receivers" HorizontalAlignment="Left" Width="620" Height="180" Margin="10,335,0,85" AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True" SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="20" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Header="Fornavn" Width="60" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Efternavn" Width="60" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Tilmeldt" Width="52" Binding="{Binding Registered}"/>
                <DataGridTextColumn Header="Køn" Width="45" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Fødselsdag" Width="70" Binding="{Binding Birth}"/>
                <DataGridTextColumn Header="Mobil nr." Width="60" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="E-mail" Width="70" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Vej" Width="60" Binding="{Binding Road}"/>
                <DataGridTextColumn Header="Post nr." Width="50" Binding="{Binding Zip}"/>
                <DataGridTextColumn Header="Kommune" Width="65" Binding="{Binding Municipality}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
