2_sem_eksamen_bravo/Detail_message.xaml

<Window x:Class="_2_sem_eksamen_bravo.Detail_message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
            Title="Besked Detaljer" Height="600" Width="650" Background="#fff">
    <Grid Height="600" Width="650">
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Besked Detaljer" VerticalAlignment="Top" Height="50" Margin="121,0,120.6,0"/>

        <CheckBox x:Name="Email" Content="Email" Margin="144,55,457,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="Sms" Content="SMS" Margin="212,55,386,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="EmailGeo" Content="Geografiskt specifik (for email)" Margin="282,55,166,0" VerticalAlignment="Top" IsEnabled="False"/>


        <Label x:Name="Headline" Height="26" Width="232" Margin="147,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Subheadline" Height="26" Width="232" Margin="147,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>



        <Label Content="Overskrift:" Margin="148,87,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Underoverskrift:" Margin="148,147,0,0" Height="25" Width="105" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Besked:" Margin="148,211,0,0" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Vej:" Margin="384,210,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Kommune:" Margin="384,146,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Name="Kommune" Height="26" Width="241" Margin="384,163,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  IsEnabled="False" Content="Mangler SELECT"/>
        <Label Name="Vej" Height="26" Width="241" Margin="384,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Content="Mangler SELECT"/>
        <Label x:Name="Text" Height="26" Width="231" Margin="148,229,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Tid:" Margin="388,87,0,0" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label x:Name="Time" Height="26" Width="237" Margin="388,104,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>



        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Modtagere af Beskeden" VerticalAlignment="Top" Height="50" Margin="199,321,209,0" Width="242"/>
        <DataGrid x:Name="datagrid_customer" HorizontalAlignment="Left" Width="600" Height="180" Margin="25,368,0,52" AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True" SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Header="Fornavn" Width="70" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Efternavn" Width="70" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Registreret" Width="70" Binding="{Binding Registered}"/>
                <DataGridTextColumn Header="Køn" Width="70" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Fødselsdag" Width="70" Binding="{Binding Birth}"/>
                <DataGridTextColumn Header="Mobil nr." Width="70" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="E-mail" Width="70" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Vej kode" Width="70" Binding="{Binding RoadCodeID}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
