2_sem_eksamen_bravo/Detail_customer.xaml

<Window x:Class="_2_sem_eksamen_bravo.Detail_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
             Height="600" Width="650" Background="#fff">
    <Grid Height="600" Width="650" Margin="0,0,-6.8,-29.6">

        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Kunde Detaljer" VerticalAlignment="Top" Height="50" Margin="121,0,120.6,0"/>
        <CheckBox Name="Registered" Content="Markedsførings emails" Height="20" Width="150" Margin="346,176,154,404" IsEnabled="False"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="134,43,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="134,96,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Mobil nummer" HorizontalAlignment="Left" Margin="134,138,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="134,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fødselsdagsdato" HorizontalAlignment="Left" Margin="134,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Køn" HorizontalAlignment="Left" Margin="337,45,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.517,0.26"/>

        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="338,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Vej" HorizontalAlignment="Left" Margin="338,188,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <RadioButton Name="Male" Content="Mand" HorizontalAlignment="Left" Margin="341,72,0,0" VerticalAlignment="Top" GroupName="Gender" IsEnabled="False"/>
        <RadioButton Name="Female" Content="Kvinde" HorizontalAlignment="Left" Margin="401,72,0,0" VerticalAlignment="Top" GroupName="Gender" RenderTransformOrigin="0.34,0.487" IsEnabled="False"/>
        <RadioButton Name="Other" Content="Vil ikke oplyse" HorizontalAlignment="Left" Margin="465,72,0,0" VerticalAlignment="Top" GroupName="Gender" IsEnabled="False"/>

        <Label x:Name="C_firstName_txt" HorizontalAlignment="Left" Margin="139,66,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="C_LastName_txt" HorizontalAlignment="Left" Margin="139,115,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="C_Phone_txt" HorizontalAlignment="Left" Margin="139,157,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="C_Email_txt" HorizontalAlignment="Left" Margin="139,198,0,0" VerticalAlignment="Top" Width="192"/>

        <Label Name="C_Birth_txt" Height="23" Width="100" Margin="139,244,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="Kommune" Height="23" Width="100" Margin="342,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Mangler SELECT"/>
        <Label Name="Vej" Height="23" Width="100" Margin="341,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Mangler SELECT"/>


        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Beskeder i indbakke" VerticalAlignment="Top" Height="50" Margin="220,300,230,0" Width="200"/>

        <DataGrid x:Name="datagrid_message" HorizontalAlignment="Left" Width="500" Height="150" Margin="70,342,0,108" AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True" SelectionMode="Single"  SelectionChanged="datagrid_message_changed" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="20" Binding="{Binding MessageID}"/>
                <DataGridTextColumn Header="Overskrift" Width="70" Binding="{Binding Headline}"/>
                <DataGridTextColumn Header="Underoverskrift" Width="70" Binding="{Binding Subheadline}"/>
                <DataGridTextColumn Header="Tid" Width="70" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="E-mail" Width="70" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Sms" Width="70" Binding="{Binding Sms}"/>

                <DataGridTemplateColumn Header="Detaljer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Detaljer" Click="btn_Detail_Click" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
