2_sem_eksamen_bravo/MainWindow.xaml

<Window x:Class="_2_sem_eksamen_bravo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
        Title="Hjem Is" Height="600" Width="800" MaxHeight="600" MaxWidth="800">
    <Grid Height="600" Width="800" >

        <!--<ContentControl Name="MainContent" Content="{Binding SelectedViewModel}" Margin="0,80,-0.4,0"/>-->

        <Frame x:Name="mainFrame" 
               NavigationUIVisibility="Hidden" Margin="0,65,0,0"/>
        <!--<Frame x:Name="mainFrame_2" 
               NavigationUIVisibility="Hidden"/>
        <Frame x:Name="mainFrame_3" 
               NavigationUIVisibility="Hidden"/>-->
        <Grid Height="65" Width="800" VerticalAlignment="top" Background="#f0f0f0">


            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0 15 0 0">
                <Button x:Name="Menu_CustomerView" HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Kunder" VerticalAlignment="Bottom" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" FontWeight="Bold" Click="Menu_Click_1"/>
                <Button x:Name="Menu_MessagesView" HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Beskeder" VerticalAlignment="Bottom" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" FontWeight="Bold" Click="Menu_Click_2"/>
                <Button x:Name="Menu_SendMessageView" HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Send besked" VerticalAlignment="Bottom" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" FontWeight="Bold" Click="Menu_Click_3"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
