2_sem_eksamen_bravo/MainWindow.xaml

<Window x:Class="_2_sem_eksamen_bravo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#f0f9ff">
    <Grid>

        <ContentControl Name="MainContent" Content="{Binding SelectedViewModel}" Margin="0,80,-0.4,0"/>

        <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Center" VerticalAlignment="top" Margin="260,23,233.6,0" >
            <Button HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Kunder" Command="{Binding UpdateViewCommand}" CommandParameter="Customer" VerticalAlignment="Bottom" BorderBrush="#FFCDDAFF" Background="#FFCDDAFF" FontWeight="Bold" Click="Menu_Click_1"/>
            <Button HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Beskeder" Command="{Binding UpdateViewCommand}" CommandParameter="Messages" VerticalAlignment="Bottom" BorderBrush="#FFCDDAFF" Background="#FFCDDAFF" FontWeight="Bold" Click="Menu_Click_2"/>
            <Button HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Send besked" Command="{Binding UpdateViewCommand}" CommandParameter="SendMessage" VerticalAlignment="Bottom" BorderBrush="#FFCDDAFF" Background="#FFCDDAFF" FontWeight="Bold" Click="Menu_Click_3"/>
        </StackPanel>
        <!--<Button Content="TestSendVindue" HorizontalAlignment="Left" Margin="285,127,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->

    </Grid>
</Window>
