2_sem_eksamen_bravo/MainWindow.xaml

<Window x:Class="_2_sem_eksamen_bravo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
        Title="Hjem Is" Height="600" Width="800" MaxHeight="600" MaxWidth="800">
    <Grid Height="600" Width="800" >

        <ContentControl Name="MainContent" Content="{Binding SelectedViewModel}" Margin="0,80,-0.4,0"/>

        <Grid Height="65" Width="800" VerticalAlignment="top" Background="#f0f0f0">

            <!--<Button HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Importer adresser" VerticalAlignment="Bottom" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" FontWeight="Bold" Click="ImpoterAddresser_Click"/>-->
            <StackPanel Orientation="Horizontal" Width="400" Height="30" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0 15 0 0">
                <Button HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Kunder" Command="{Binding UpdateViewCommand}" CommandParameter="Customer" VerticalAlignment="Bottom" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" FontWeight="Bold" Click="Menu_Click_1"/>
                <Button HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Beskeder" Command="{Binding UpdateViewCommand}" CommandParameter="Messages" VerticalAlignment="Bottom" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" FontWeight="Bold" Click="Menu_Click_2"/>
                <Button HorizontalAlignment="Center" Margin="0" Width="100" Height="30" Content="Send besked" Command="{Binding UpdateViewCommand}" CommandParameter="SendMessage" VerticalAlignment="Bottom" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" FontWeight="Bold" Click="Menu_Click_3"/>
            </StackPanel>
        </Grid>
        <!--<Button Content="TestSendVindue" HorizontalAlignment="Left" Margin="285,127,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->

    </Grid>
</Window>
