2_sem_eksamen_bravo/Update_customer.xaml

<Window x:Class="_2_sem_eksamen_bravo.Update_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
        Title="Opdater kunde" Height="450" Width="400" 
        Closed="Window_Closed">
    <Grid>

        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Opdater kunde" VerticalAlignment="Top" Height="50" Margin="121,0,120.6,0"/>
        <Button Content="Nulstil" x:Name="Clear_Btn" Margin="216,358,0,0" Width="70" Height="45" Click="Clear_Btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontSize="14" FontWeight="Bold"/>
        <Button Content="Opdater" x:Name="Update_Btn" Margin="300,358,0,0" Width="70" Height="45" Click="Update_Btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontSize="14" FontWeight="Bold"/>

        <CheckBox Name="Registered" Content="Tilmeld markedsføring emails" Margin="145,250,32.6,144"/>
        <Label Content="Fornavn:" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Mobil nr.:" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.448,0.24"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fødselsdag:" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Køn:" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="Vælg kommune:" Margin="40,271,0,0" Height="26" Width="105" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Vælg vej:" Margin="40,307,0,0" Height="26" Width="105" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>

        <RadioButton Name="Male" Content="Mand" HorizontalAlignment="Left" Margin="145,221,0,0" VerticalAlignment="Top" GroupName="Gender"/>
        <RadioButton Name="Female" Content="Kvinde" HorizontalAlignment="Left" Margin="209,221,0,0" VerticalAlignment="Top" GroupName="Gender"/>
        <RadioButton Name="Other" Content="Ikke oplyse" HorizontalAlignment="Left" Margin="289,221,0,0" VerticalAlignment="Top" GroupName="Gender"/>

        <TextBox x:Name="C_firstName_txt" HorizontalAlignment="Left" Margin="145,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="C_LastName_txt" HorizontalAlignment="Left" Margin="145,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="C_Phone_txt" HorizontalAlignment="Left" Margin="145,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="C_Email_txt" HorizontalAlignment="Left" Margin="145,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="C_Birth_txt" HorizontalAlignment="Left" Margin="145,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="2" Width="192"/>

        <ComboBox Name="Kommune" Height="23" Width="192" Margin="145,276,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Kommune_SelectionChanged"  IsTextSearchEnabled="True" IsEditable="True"/>
        <ComboBox Name="Vej" Height="23" Width="192" Margin="145,307,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsTextSearchEnabled="True" IsEditable="True" IsEnabled="True"/>

    </Grid>
</Window>
