2_sem_eksamen_bravo/Update_customer.xaml

<Window x:Class="_2_sem_eksamen_bravo.Update_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo"
        mc:Ignorable="d"
        Title="Opdater kunde" Height="450" Width="400" 
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Opdater kunde" VerticalAlignment="Top" Height="50" Margin="121,0,120.6,0"/>
        <Button Content="Nulstil" x:Name="Clear_Btn"  Margin="216,200.267,0,0" Width="70" Height="45" Click="Clear_Btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" RenderTransformOrigin="0.491,0.514" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="Opdater" x:Name="Update_Btn" Margin="300,200.267,0,0" Width="70" Height="45" Click="Update_Btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontSize="14" FontWeight="Bold" Grid.Row="1"/>

        <CheckBox Name="Registered" Content="Markedsførings emails" Height="20" Width="150" Margin="45,85,198.6,159" Grid.Row="1"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobil nummer" HorizontalAlignment="Left" Margin="40,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Fødselsdagsdato" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Køn" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="41,113,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Vej" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <RadioButton Name="Male" Content="Mand" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" GroupName="Gender" Grid.Row="1"/>
        <RadioButton Name="Female" Content="Kvinde" HorizontalAlignment="Left" Margin="205,60,0,0" VerticalAlignment="Top" GroupName="Gender" RenderTransformOrigin="0.34,0.487" Grid.Row="1"/>
        <RadioButton Name="Other" Content="Vil ikke oplyse" HorizontalAlignment="Left" Margin="269,60,0,0" VerticalAlignment="Top" GroupName="Gender" Grid.Row="1"/>

        <TextBox x:Name="C_firstName_txt" HorizontalAlignment="Left" Margin="145,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="C_LastName_txt" HorizontalAlignment="Left" Margin="145,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="C_Phone_txt" HorizontalAlignment="Left" Margin="145,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="C_Email_txt" HorizontalAlignment="Left" Margin="145,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.RowSpan="2"/>
        <TextBox x:Name="C_Birth_txt" HorizontalAlignment="Left" Margin="145,22.267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.Row="1"/>

        <ComboBox Name="Kommune" Height="23" Width="100" Margin="153,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Kommune_SelectionChanged" IsTextSearchEnabled="True" IsEditable="True" Grid.Row="1"/>
        <ComboBox Name="Vej" Height="23" Width="100" Margin="153,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsTextSearchEnabled="True" IsEditable="True" IsEnabled="True" SelectionChanged="Vej_SelectionChanged" Grid.Row="1"/>

    </Grid>
</Window>
