2_sem_eksamen_bravo/Views/CreateCustomerView.xaml

<Window x:Class="_2_sem_eksamen_bravo.Views.CreateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_sem_eksamen_bravo.Views"
        mc:Ignorable="d"
        Title="Opret Kunde" Height="450" Width="400">
    <Grid>
        <Button Content="Gem" HorizontalAlignment="Left" Margin="60,381,0,0" VerticalAlignment="Top"/>
        <Button Content="Anullér" HorizontalAlignment="Left" Margin="300,381,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobil nummer" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Fødselsdagsdato" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Køn" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top"/>

        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Vej" HorizontalAlignment="Left" Margin="40,303,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Mand" HorizontalAlignment="Left" Margin="145,221,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Kvinde" HorizontalAlignment="Left" Margin="211,221,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Vil ikke oplyse" HorizontalAlignment="Left" Margin="274,221,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="145,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="145,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="145,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="145,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="145,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>

        <TextBox HorizontalAlignment="Left" Margin="145,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="145,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
