2_sem_eksamen_bravo/Views/CustomerView.xaml

<UserControl x:Class="_2_sem_eksamen_bravo.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_sem_eksamen_bravo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#fff">









    <Grid x:Name="page_deltager" Height="600" Width="800" Background="White">
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Kunder"/>

        <Button Content="Opret &#xD;&#xA;Kunde" Margin="10,83,0,0" Width="70" Height="45" RenderTransformOrigin="0.504,0.504" Click="Btn_OpenCreateCustomerWindow_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontWeight="Bold"/>

        <DataGrid x:Name="datagrid_customer" HorizontalAlignment="Left" Width="770" Height="300" Margin="10,141,0,159" AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True" SelectionMode="Single"  SelectionChanged="datagrid_customer_changed" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="70" Binding="{Binding C_id}"/>
                <DataGridTextColumn Header="Fornavn" Width="70" Binding="{Binding C_FirstName}"/>
                <DataGridTextColumn Header="Efternavn" Width="70" Binding="{Binding C_LastName}"/>
                <DataGridTextColumn Header="Registreret" Width="70" Binding="{Binding C_Registered}"/>
                <DataGridTextColumn Header="Køn" Width="70" Binding="{Binding C_Gender}"/>
                <DataGridTextColumn Header="Fødselsdag" Width="70" Binding="{Binding C_Birth}"/>
                <DataGridTextColumn Header="Mobil nr." Width="70" Binding="{Binding C_Phone}"/>
                <DataGridTextColumn Header="E-mail" Width="70" Binding="{Binding C_Email}"/>

                <DataGridTemplateColumn Header="Opdater">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Opdater" Click="btn_Update_Click" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Slet" d:IsLocked="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="Slet" Click="btn_Delete_Click"  Background="#FF852B2B" Foreground="#FFFFFF" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        
        
        



        <Label Name="Search_test" Content="" Margin="210,94,0,0" Height="31" Width="229" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic"/>


        <TextBox x:Name="Search_txt" Height="31" Width="258" Margin="134,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"  Text="" Background = "Transparent"/>
        <Label Name="Search_message" Content="Søg efter 'Fornavn' og 'Efternavn'" Margin="474,71,0,0" Height="31" Width="229" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic"/>
        <ComboBox Name="cb_Search"  Height="23" Width="206" Margin="484,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsTextSearchEnabled="True" IsEditable="True" Background = "Transparent"/>
        <Button Content="Søg" Margin="708,102,0,0" Width="70" Height="23" RenderTransformOrigin="0.504,0.504" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontWeight="Bold" Click="Search_Click"/>





    </Grid>
</UserControl>
