2_sem_eksamen_bravo/Views/MessagesView.xaml

<UserControl x:Class="_2_sem_eksamen_bravo.Views.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_sem_eksamen_bravo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#fff">

    <Grid x:Name="page__message" Height="600" Width="800" Background="White">
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Beskeder" VerticalAlignment="Top" Height="50"/>

        <DataGrid x:Name="datagrid_message" HorizontalAlignment="Left" Width="770" Height="300" Margin="10,141,0,159" AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True" SelectionMode="Single"  SelectionChanged="datagrid_message_changed" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="70" Binding="{Binding MessageID}"/>
                <DataGridTextColumn Header="Overskrift" Width="70" Binding="{Binding Headline}"/>
                <DataGridTextColumn Header="Underoverskrift" Width="70" Binding="{Binding Subheadline}"/>
                <DataGridTextColumn Header="Tekst" Width="70" Binding="{Binding Text}"/>
                <DataGridTextColumn Header="Tid" Width="70" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="E-mail" Width="70" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Sms" Width="70" Binding="{Binding Sms}"/>

                <DataGridTemplateColumn Header="Detaljer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Detaljer" Click="btn_Detail_Click" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>




        <Label Name="Search_message" Margin="34,479,0,0" Height="31" Width="429" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic"/>

        <Label Name="endDate_label" Content="Slut dato" Margin="484,71,0,0" Height="31" Width="229" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic"/>
        <DatePicker Name="endDate_Search"  Height="23" Width="206" Margin="484,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background = "Transparent"/>

        <Label Name="startDate_label" Content="Start dato" Margin="256,71,0,0" Height="31" Width="192" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic"/>
        <DatePicker Name="startDate_Search"  Height="23" Width="206" Margin="257,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background = "Transparent"/>

        <Button Content="Søg" Margin="708,102,0,0" Width="70" Height="23" RenderTransformOrigin="0.504,0.504" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontWeight="Bold" Click="Search_Click"/>


    </Grid>







    <!--<Grid Height="600" Width="800" Background="White">
   



        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,630,0">
        </Grid>
        <ScrollViewer Background="#FFFF" Grid.ColumnSpan="2" Margin="0,1,0,49" Grid.RowSpan="2">
            <StackPanel>
                <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Beskeder" Height="50" VerticalAlignment="Top"/>


                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="19.2" Width="110" Height="160">
                                    <StackPanel>
                                        <Button Content="{Binding Headline_Btn}" Height="66" Width="66" Click="Button_Click_22"/>
                                        <TextBlock Margin="5" Text="{Binding Subheadline}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="5 0" Text="{Binding Time}" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>-->
</UserControl>
