2_sem_eksamen_bravo/Views/Search_test.xaml

<UserControl x:Class="_2_sem_eksamen_bravo.Views.Search_test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_sem_eksamen_bravo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#fff">
    <Grid Height="600" Width="800" Background="White">
        <Grid x:Name="GridMain">

            <Grid x:Name="page_deltager"  Height="600" Width="900" Background="White">

                <DataGrid x:Name="datagrid_customer" HorizontalAlignment="Left" Width="770" Height="300" Margin="26,139,0,161" AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" SelectionMode="Single" SelectionChanged="grid_SelectionChanged"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" Binding="{Binding CustomerID}"/>
                        <DataGridTextColumn Header="Fornavn" Width="104.2" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Efternavn" Width="104.2" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Registreret" Width="104.2" Binding="{Binding Registered}"/>
                        <DataGridTextColumn Header="Køn" Width="104.2" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Fødselsdag" Width="104.2" Binding="{Binding Birth}"/>
                        <DataGridTextColumn Header="Mobil nr." Width="104.2" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="E-mail" Width="104.2" Binding="{Binding Email}"/>

                        <DataGridTemplateColumn Header="Opdater">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Name="btnView" Content="Opdater" Click="btnView_Click" Background="#FF5C5959" Foreground="#FFFFFF" Width="50"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Slet" d:IsLocked="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Name="btnDelete" Content="Slet" Click="btnDelete_Click_2"  Background="#FF852B2B" Foreground="#FFFFFF" Width="50"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Label Name="Search_message" Content="Søg efter 'Id' eller 'Navn'" Margin="65,87,0,0" Height="31" Width="229" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic"/>

                <TextBox x:Name="Search_txt" Height="31" Width="258" Margin="65,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" TextChanged="Search_txt_TextChanged" Text="" Background = "Transparent"/>

                <Button Content="x" x:Name="ClearDataBtn" Margin="290,87,0,0" Width="33" Height="31" RenderTransformOrigin="0.504,0.504" Click="ClearDataBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#fff" FontSize="22" BorderBrush="#FF939393" Foreground="#FF939393"/>

                <Button Content="Søg" x:Name="SearchDataBtn" Margin="290,87,0,0" Width="33" Height="31" RenderTransformOrigin="0.504,0.504" Click="Btn_Runner_Search_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#333333" Foreground="#FFFFFF"/>
            </Grid>
        </Grid>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--<Grid x:Name="GridMain">

            <Grid x:Name="page_deltager"  Height="600" Width="900" Background="White">

                <DataGrid x:Name="datagrid_deltager"  HorizontalAlignment="Left" Width="770" Height="300" Margin="26,139,0,161" AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" SelectionMode="Single" SelectionChanged="grid_SelectionChanged"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" Binding="{Binding P_id}"/>

                        <DataGridTextColumn Header="Navn" Width="104.2" Binding="{Binding P_name}"/>

                        <DataGridTextColumn Header="E-mail" Width="104.2" Binding="{Binding P_mail}"/>

                        <DataGridTextColumn Header="Telefon nr." Width="104.2" Binding="{Binding P_phone}"/>

                        <DataGridTextColumn Header="Adresse" Width="104.2" Binding="{Binding P_address}"/>

                        <DataGridTextColumn Header="Post nr." Width="104.2" Binding="{Binding P_zip}"/>

                        <DataGridTextColumn Header="By" Width="104.2" Binding="{Binding P_city}"/>

                        <DataGridTemplateColumn Header="Opdater">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    --><!--<Button Name="btnView" Content="Opdater" Click="btnView_Click" Background="#FF5C5959" Foreground="#FFFFFF" Width="50"/>--><!--
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Slet" d:IsLocked="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    --><!--<Button Name="btnDelete" Content="Slet" Click="btnDelete_Click_2"  Background="#FF852B2B" Foreground="#FFFFFF" Width="50"/>--><!--
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Label Name="Search_message" Content="Søg efter 'Id' eller 'Navn'" Margin="65,87,0,0" Height="31" Width="229" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic"/>

                <TextBox x:Name="Search_txt" Height="31" Width="258" Margin="65,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" TextChanged="Search_txt_TextChanged" Text="" Background = "Transparent"/>

                <Button Content="x" x:Name="ClearDataBtn" Margin="290,87,0,0" Width="33" Height="31" RenderTransformOrigin="0.504,0.504" Click="ClearDataBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#fff" FontSize="22" BorderBrush="#FF939393" Foreground="#FF939393"/>

                <Button Content="Søg" x:Name="SearchDataBtn" Margin="290,87,0,0" Width="33" Height="31" RenderTransformOrigin="0.504,0.504" Click="Btn_Runner_Search_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#333333" Foreground="#FFFFFF"/>
            </Grid>

            <TextBlock  x:Name="Title" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Deltager" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" d:IsLocked="True"/>
        </Grid>-->

    </Grid>
</UserControl>