2_sem_eksamen_bravo/Views/SendMessageView.xaml

<UserControl x:Class="_2_sem_eksamen_bravo.Views.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_sem_eksamen_bravo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#fff">

        <Grid Height="600" Width="800" Background="White">
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Send Besked" VerticalAlignment="Top" Height="50"/>

        <CheckBox x:Name="Email" Content="Email" Margin="223,95,500,302" VerticalAlignment="Top" Checked="Email_Checked" Unchecked="Email_Checked"/>
        <CheckBox x:Name="Sms" Content="SMS" Margin="291,95,439,302" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Checked="GeoChecked" Unchecked="GeoUnchecked"/>
        <CheckBox x:Name="EmailGeo" Content="Geografiskt specifik (for email)" Margin="223,70,381,0" VerticalAlignment="Top"  IsEnabled="False" Checked="GeoChecked" Unchecked="GeoUnchecked"/>


        <TextBox x:Name="Headline" Height="23" Width="100" Margin="226,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="Subheadline" Height="23" Width="100" Margin="226,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="Message" Height="74" Width="198" Margin="226,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>



        <Label Content="Overskrift:" Margin="227,127,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Underoverskrift:" Margin="227,177,0,0" Height="25" Width="105" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Besked:" Margin="227,231,0,0" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Button Content="Send" x:Name="SendButton"  Margin="227,359,0,0" Width="70" Height="35" Click="SendButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontWeight="Bold" FontSize="14"/>
            <Button Content="Nulstil" x:Name="ClearButton" Margin="318,359,0,0" Width="70" Height="35" Click="ClearButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFCDDAFF" BorderBrush="#FFCDDAFF" Foreground="#000" FontWeight="Bold" FontSize="14"/>
        <Label Content="Vælg vej:" Margin="544,64,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Vælg kommune:" Margin="421,64,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <ComboBox Name="Kommune" Height="23" Width="100" Margin="421,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Kommune_SelectionChanged" IsEnabled="False" IsTextSearchEnabled="True" IsEditable="True"/>
        <ComboBox Name="Vej" Height="23" Width="100" Margin="544,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" IsTextSearchEnabled="True" IsEditable="True"/>

        </Grid>
</UserControl>
