2_sem_eksamen_bravo/Views/SendMessageView.xaml

<UserControl x:Class="_2_sem_eksamen_bravo.Views.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_sem_eksamen_bravo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="790" Margin="0,0,0,-0.4"/>

        <Label FontSize="36" HorizontalAlignment="Center" Content="Send Besked"/>

        <CheckBox x:Name="Email" Content="Email" Margin="223,95,500,302" />
        <CheckBox x:Name="Sms" Content="SMS" Margin="291,95,439,302" RenderTransformOrigin="0.5,0.5" />

        <Button x:Name="SendButton" Content="Send" Height="30" Width="40" Click="SendButton_Click" Margin="644,322,108,67"/>
        <Button x:Name="ClearButton" Content="Clear" Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="586,321,0,0" Click="ClearButton_Click"/>
        <TextBox x:Name="Headline"  Height="60" Width="100" Margin="216,138,476,221"/>
        <TextBox x:Name="Subheadline"  Height="60" Width="100" Margin="214,222,478,137"/>
        <TextBox x:Name="Message"  Height="60" Width="100" Margin="213,313,479,46"/>

    </Grid>
</UserControl>
