2_sem_eksamen_bravo/Views/SendMessageView.xaml

<UserControl x:Class="_2_sem_eksamen_bravo.Views.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_sem_eksamen_bravo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#fff">
    <Grid>

        <Label FontSize="36" HorizontalAlignment="Center" Content="Send Besked"/>

        <CheckBox x:Name="Email" Content="Email" Margin="223,95,500,302" />
        <CheckBox x:Name="Sms" Content="SMS" Margin="291,95,439,302" RenderTransformOrigin="0.5,0.5" />

        <!--<Button x:Name="SendButton" Content="Send" Height="30" Width="40" Click="SendButton_Click" Margin="644,322,108,67"/>
        <Button x:Name="ClearButton" Content="Clear" Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="586,321,0,0" Click="ClearButton_Click"/>
        <TextBox x:Name="Headline"  Height="60" Width="100" Margin="216,138,476,221"/>
        <TextBox x:Name="Subheadline"  Height="60" Width="100" Margin="214,222,478,137"/>
        <TextBox x:Name="Message"  Height="60" Width="100" Margin="213,313,479,46"/>-->



        <TextBox x:Name="Headline" Height="23" Width="100" Margin="226,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="Subheadline" Height="23" Width="100" Margin="226,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="Message" Height="74" Width="198" Margin="226,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>



        <Label Content="Overskrift:" Margin="227,127,0,0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Underoverskrift:" Margin="227,177,0,0" Height="25" Width="105" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Besked:" Margin="227,231,0,0" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Button Content="Send" x:Name="SendButton"  Margin="227,359,0,0" Width="70" Height="35" Click="SendButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" FontWeight="Bold" FontSize="14"/>
        <Button Content="Nulstil" x:Name="ClearButton" Margin="318,359,0,0" Width="70" Height="35" Click="ClearButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF5C5959" Foreground="#FFFFFF" FontWeight="Bold" FontSize="14"/>

        <ComboBox Name="Kommune" Height="50" Width="100" Margin="400,119,236,431" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Kommune_SelectionChanged"/>
        <ComboBox Name="Vej" Height="50" Width="100" Margin="550,119,110,431" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
